<!-- @format -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>TestBulko - 2017</title>
    <meta
      name="viewport"
      content="user-scalable=no, initial-scale = 1, minimum-scale = 1, maximum-scale = 1, width=device-width"
    />
    <link
      rel="icon"
      type="image/vnd.microsoft.icon"
      href="http://www.bulko.net/templates/img/favicon.ico"
    />
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="http://www.bulko.net/templates/img/favicon.ico"
    />
    <link
      rel="stylesheet"
      href="https://cdn.bootcss.com/meyer-reset/2.0/reset.min.css"
    />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
